{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "pz/question",
  "title": "Question",
  "category": "text",
  "description": "Progressively asks questions that refine our profile of a user.",
  "version": "1",
  "textdomain": "pz",
  "editorScript": "file:./index.js",
  "attributes": {
    "question": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "answers": {
      "type": "array",
      "default": [""]
    },
    "textColor": {
      "type": "string"
    },
    "buttonTextColor": {
      "type": "string",
      "default": "#000000"
    },
    "buttonBackgroundColor": {
      "type": "string",
      "default": "#FFFFFF"
    },
    "blockBackgroundColor": {
      "type": "string",
      "default": "#FFFFFF"
    },
    "correctAnswer": { "type": "number", "default": "undefined" },
    "shortName": { "type": "string", "default": "undefined" },
    "priority": { "type": "string" }
  },
  "style": "file:./index.css"
}
